<link href="style.css" rel="stylesheet" type="text/css" />
<a href="Project10.html">Home</a>
<table>
  <tr>
    <td>Title</td>
    <td>The Boy</td>
  </tr>
  <tr>
    <td>Director</td>
    <td>William Brent Bell</td>
  </tr>
  <tr>
    <td>Leading Actor</td>
    <td>Lauren Cohan</td>
  </tr>
  <tr>
    <td>Rating</td>
    <td>PG-13</td>
  </tr>
  <tr>
    <td>Description</td>
    <td>Greta, a young American woman, takes a job as a nanny in a remote English village and discovers that the family's 8-year-old is a life-sized doll that the parents care for just like a real boy as a way to cope with the death of their actual son 20 years ago.</td>
  </tr>
  <tr>
    <td>Review</td>
    <td><a href="https://www.youtube.com/watch?v=agpo5HemZRc">The Boy (2016) Review</a></td>
  </tr>
</table>